{
  "name": "trade-living-cli",
  "version": "0.1.0",
  "description": "Professional trading analysis CLI based on Triple Screen Trading System.",
  "type": "module",
  "bin": {
    "trade-living": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "longbridge": "^4.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
